/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projetofinal.UI;

import java.awt.HeadlessException;
import java.io.IOException;
import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import projetofinal.model.CentroEventos;
import projetofinal.model.EscritaBin;
import projetofinal.model.Evento;
import projetofinal.model.FAE;
import projetofinal.model.LeituraBin;
import projetofinal.model.Organizador;
import projetofinal.model.Utilizador;

/**
 *
 * @author Joao
 */
public class JanelaMain extends javax.swing.JFrame
{

   private JList jListaEventos;

   /**
    * Creates new form JanelaMain
    */
   public JanelaMain()
   {
      initComponents();
   }

   /**
    * This method is called from within the constructor to initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is always
    * regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents()
   {

      pBotoes = new javax.swing.JPanel();
      btnCriarCandidatura = new javax.swing.JButton();
      btnAtribuirCandidaturas = new javax.swing.JButton();
      btnDecidirCandidatura = new javax.swing.JButton();
      pLogin = new javax.swing.JPanel();
      txtLogin = new javax.swing.JTextField();
      lblLogin = new javax.swing.JLabel();
      btnLogin = new javax.swing.JButton();
      jMenuBar1 = new javax.swing.JMenuBar();
      btnMenu = new javax.swing.JMenu();
      btnCarregarDados = new javax.swing.JMenuItem();
      jMenuItem1 = new javax.swing.JMenuItem();
      btnSair = new javax.swing.JMenuItem();

      setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
      setTitle("Gestor de Eventos");
      setBackground(new java.awt.Color(255, 255, 255));
      setLocation(new java.awt.Point(0, 0));
      setResizable(false);

      btnCriarCandidatura.setText("Criar Candidatura");
      btnCriarCandidatura.setEnabled(false);
      btnCriarCandidatura.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            btnCriarCandidaturaActionPerformed(evt);
         }
      });

      btnAtribuirCandidaturas.setText("Atribuir Candidaturas");
      btnAtribuirCandidaturas.setEnabled(false);
      btnAtribuirCandidaturas.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            btnAtribuirCandidaturasActionPerformed(evt);
         }
      });

      btnDecidirCandidatura.setText("Decidir Candidatura");
      btnDecidirCandidatura.setEnabled(false);
      btnDecidirCandidatura.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            btnDecidirCandidaturaActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout pBotoesLayout = new javax.swing.GroupLayout(pBotoes);
      pBotoes.setLayout(pBotoesLayout);
      pBotoesLayout.setHorizontalGroup(
         pBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(pBotoesLayout.createSequentialGroup()
            .addContainerGap()
            .addGroup(pBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(btnAtribuirCandidaturas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
               .addComponent(btnCriarCandidatura, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(btnDecidirCandidatura, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addContainerGap())
      );
      pBotoesLayout.setVerticalGroup(
         pBotoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(pBotoesLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(btnCriarCandidatura)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
            .addComponent(btnAtribuirCandidaturas)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(btnDecidirCandidatura, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(18, 18, 18))
      );

      txtLogin.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            txtLoginActionPerformed(evt);
         }
      });

      lblLogin.setText("Insira email para fazer login:");

      btnLogin.setText("Login");
      btnLogin.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            btnLoginActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout pLoginLayout = new javax.swing.GroupLayout(pLogin);
      pLogin.setLayout(pLoginLayout);
      pLoginLayout.setHorizontalGroup(
         pLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pLoginLayout.createSequentialGroup()
            .addGroup(pLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
               .addComponent(lblLogin, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
               .addComponent(txtLogin, javax.swing.GroupLayout.DEFAULT_SIZE, 183, Short.MAX_VALUE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(btnLogin)
            .addGap(14, 14, 14))
      );
      pLoginLayout.setVerticalGroup(
         pLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(pLoginLayout.createSequentialGroup()
            .addContainerGap()
            .addComponent(lblLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(pLoginLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(txtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(btnLogin))
            .addContainerGap(13, Short.MAX_VALUE))
      );

      btnMenu.setText("Menu");

      btnCarregarDados.setText("Carregar dados");
      btnCarregarDados.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            btnCarregarDadosActionPerformed(evt);
         }
      });
      btnMenu.add(btnCarregarDados);

      jMenuItem1.setText("Guardar dados");
      jMenuItem1.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            jMenuItem1ActionPerformed(evt);
         }
      });
      btnMenu.add(jMenuItem1);

      btnSair.setText("Sair");
      btnSair.addActionListener(new java.awt.event.ActionListener()
      {
         public void actionPerformed(java.awt.event.ActionEvent evt)
         {
            btnSairActionPerformed(evt);
         }
      });
      btnMenu.add(btnSair);

      jMenuBar1.add(btnMenu);

      setJMenuBar(jMenuBar1);

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGap(20, 20, 20)
            .addComponent(pLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGap(2, 2, 2)
            .addComponent(pBotoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addContainerGap(21, Short.MAX_VALUE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGap(20, 20, 20)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(pBotoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(pLogin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap(20, Short.MAX_VALUE))
      );

      pack();
      setLocationRelativeTo(null);
   }// </editor-fold>//GEN-END:initComponents

   private void btnSairActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnSairActionPerformed
   {//GEN-HEADEREND:event_btnSairActionPerformed
      // TODO add your handling code here:
      dispose();
   }//GEN-LAST:event_btnSairActionPerformed

   private void btnCriarCandidaturaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCriarCandidaturaActionPerformed
   {//GEN-HEADEREND:event_btnCriarCandidaturaActionPerformed

      DialogoCriarCandidatura d = new DialogoCriarCandidatura(this);
   }//GEN-LAST:event_btnCriarCandidaturaActionPerformed

   private void btnAtribuirCandidaturasActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnAtribuirCandidaturasActionPerformed
   {//GEN-HEADEREND:event_btnAtribuirCandidaturasActionPerformed
      DialogoAtribuirCandidatura dialogoAtribuirCandidatura = new DialogoAtribuirCandidatura(JanelaMain.this);

   }//GEN-LAST:event_btnAtribuirCandidaturasActionPerformed

   private void btnDecidirCandidaturaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnDecidirCandidaturaActionPerformed
   {//GEN-HEADEREND:event_btnDecidirCandidaturaActionPerformed
      // TODO add your handling code here:
      //String status = verificaID(txtLogin.getText());

      DialogoDecidirCandidatura d = new DialogoDecidirCandidatura(this);

   }//GEN-LAST:event_btnDecidirCandidaturaActionPerformed

   private void txtLoginActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_txtLoginActionPerformed
   {//GEN-HEADEREND:event_txtLoginActionPerformed
      // TODO add your handling code here:
   }//GEN-LAST:event_txtLoginActionPerformed

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
       // TODO add your handling code here:
       String id = txtLogin.getText();
       Object status = verificaID(id);

       if (status instanceof Organizador)
       {
          btnAtribuirCandidaturas.setEnabled(true);
          btnDecidirCandidatura.setEnabled(false);
          btnCriarCandidatura.setEnabled(false);
          DialogoAtribuirCandidatura.setOrganizadorLogado((Organizador) status);
          mensagemLoginSucesso();
       } else if (status instanceof FAE)
       {
          btnAtribuirCandidaturas.setEnabled(false);
          btnDecidirCandidatura.setEnabled(true);
          btnCriarCandidatura.setEnabled(false);
          DialogoDecidirCandidatura.setFAELogado((FAE) status);
          mensagemLoginSucesso();
       } else if (status instanceof Utilizador)
       {
          btnAtribuirCandidaturas.setEnabled(false);
          btnDecidirCandidatura.setEnabled(false);
          btnCriarCandidatura.setEnabled(true);
          DialogoCriarCandidatura.setParticipanteLogado((Utilizador) status);
          mensagemLoginSucesso();
       } else if (((String) status).contentEquals("desconhecido"))
       {
          btnAtribuirCandidaturas.setEnabled(false);
          btnDecidirCandidatura.setEnabled(false);
          btnCriarCandidatura.setEnabled(false);
          JOptionPane.showMessageDialog(this, "O email que introduziu não está registado no sistema.");
       }


    }//GEN-LAST:event_btnLoginActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
       // TODO add your handling code here:
       try
       {
          EscritaBin escrever = new EscritaBin();
          escrever.guardar(CentroEventos.getListaEventos());
          JOptionPane.showMessageDialog(this, "Ficheiro guardado com sucesso!");
       } catch (Exception exception)
       {
          JOptionPane.showMessageDialog(this, "Houve um erro a guardar o ficheiro.");
       }

    }//GEN-LAST:event_jMenuItem1ActionPerformed

   private void btnCarregarDadosActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCarregarDadosActionPerformed
   {//GEN-HEADEREND:event_btnCarregarDadosActionPerformed
      // TODO add your handling code here:
      try
      {

         LeituraBin leitura = new LeituraBin();
         CentroEventos.setListaEventos(leitura.lerEventos());
         JOptionPane.showMessageDialog(this, "Ficheiro carregado com sucesso!");

      } catch (Exception exception)
      {
         JOptionPane.showMessageDialog(this, "Houve um erro na leitura do ficheiro.");
      }
   }//GEN-LAST:event_btnCarregarDadosActionPerformed

   private void mensagemLoginSucesso()
   {
      JOptionPane.showMessageDialog(this, "Login efetuado com sucesso!");
   }

   private Object verificaID(String id)
   {
      ArrayList<Evento> listaEventos = CentroEventos.getListaEventos();
      boolean isUtilizador = false;

      for (Utilizador u : CentroEventos.getListaUtilizadores())
      {
         if (u.getEmail().contentEquals(id))
         {
            isUtilizador = true;
         }
      }

      if (isUtilizador)
      {
         for (Evento e : listaEventos)
         {
            for (Organizador o : e.getListaOrganizadores())
            {
               if (o.getIdOrganizador().contentEquals(id))
               {
                  return o;
               }

            }

            for (FAE fae : e.getListaFAE())
            {
               if (fae.getID().contentEquals(id))
               {
                  return fae;
               }
            }
         }
         return instanciaUtilizador(id);
      }
      return "desconhecido";
   }

   private Utilizador instanciaUtilizador(String id)
   {
      for (Utilizador u : CentroEventos.getListaUtilizadores())
      {
         if (u.getEmail().contentEquals(id))
         {
            return u;
         }
      }
      return null;
   }

   public JanelaMain(JList jListaEventos, JButton btnAtribuirCandidaturas, JMenuItem btnCarregarDados, JButton btnCriarCandidatura, JButton btnDecidirCandidatura, JButton btnLogin, JMenu btnMenu, JMenuItem btnSair, JMenuBar jMenuBar1, JLabel lblLogin, JPanel pBotoes, JPanel pLogin, JTextField txtLogin) throws HeadlessException
   {
      this.jListaEventos = jListaEventos;
      this.btnAtribuirCandidaturas = btnAtribuirCandidaturas;
      this.btnCarregarDados = btnCarregarDados;
      this.btnCriarCandidatura = btnCriarCandidatura;
      this.btnDecidirCandidatura = btnDecidirCandidatura;
      this.btnLogin = btnLogin;
      this.btnMenu = btnMenu;
      this.btnSair = btnSair;
      this.jMenuBar1 = jMenuBar1;
      this.lblLogin = lblLogin;
      this.pBotoes = pBotoes;
      this.pLogin = pLogin;
      this.txtLogin = txtLogin;
   }

   /**
    * @param args the command line arguments
    */
   public static void main(String args[])
   {
      /* Set the Nimbus look and feel */
      //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
      /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
       */
      try
      {
         for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels())
         {
            if ("Nimbus".equals(info.getName()))
            {
               javax.swing.UIManager.setLookAndFeel(info.getClassName());
               break;
            }
         }
      } catch (ClassNotFoundException ex)
      {
         java.util.logging.Logger.getLogger(JanelaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (InstantiationException ex)
      {
         java.util.logging.Logger.getLogger(JanelaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (IllegalAccessException ex)
      {
         java.util.logging.Logger.getLogger(JanelaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      } catch (javax.swing.UnsupportedLookAndFeelException ex)
      {
         java.util.logging.Logger.getLogger(JanelaMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
      }
      //</editor-fold>

      /* Create and display the form */
      java.awt.EventQueue.invokeLater(new Runnable()
      {
         public void run()
         {
            new JanelaMain().setVisible(true);
         }
      });
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton btnAtribuirCandidaturas;
   private javax.swing.JMenuItem btnCarregarDados;
   private javax.swing.JButton btnCriarCandidatura;
   private javax.swing.JButton btnDecidirCandidatura;
   private javax.swing.JButton btnLogin;
   private javax.swing.JMenu btnMenu;
   private javax.swing.JMenuItem btnSair;
   private javax.swing.JMenuBar jMenuBar1;
   private javax.swing.JMenuItem jMenuItem1;
   private javax.swing.JLabel lblLogin;
   private javax.swing.JPanel pBotoes;
   private javax.swing.JPanel pLogin;
   private javax.swing.JTextField txtLogin;
   // End of variables declaration//GEN-END:variables
}
